profile_path=\\10.239.44.78\home\wangdewei\workspace\impala_pt\queries\logs\DATE2015-08-28_TIME16-32\fastest_logs\2.7
impaladlog_path=\\10.239.44.78\home\wangdewei\workspace\impala_pt\queries\logs\DATE2015-08-28_TIME16-32\fastest_logs\2.7
db_type=text
total_table_size_in_bytes=1160538512799
# #total_table_size_in_bytes=763065089970#parquet_3000
# #total_table_size_in_bytes=11073840767#parquet_50
# #total_table_size_in_bytes=18328355990#text_50