#[Extract simulator's input from queries' profile]
switch_input=False
profile_path=W:\wangdewei\workspace\impala_pt\queries\logs\DATE2015-11-26_TIME10-05\fastest_logs\2.7
db_type=parquet
total_table_size_in_bytes=31522384490 #parquet_150
# #total_table_size_in_bytes=1160538512799
# #total_table_size_in_bytes=763065089970#parquet_3000
# #total_table_size_in_bytes=11073840767#parquet_50
# #total_table_size_in_bytes=18328355990#text_50
#[Extract tuple descriptor from implalad log]
switch_tuple = False
impaladlog_path=W:\wangdewei\workspace\impala_pt\queries\logs\DATE2015-11-26_TIME10-05\fastest_logs\2.7
#[RunBenchmark]
switch_runBenchmark=True
config_params_path=W:\heheda\Benchmark\Impala\Simulator (TEXT)\TEXT_3000_2.7G_10G_8DISK_6N_EST\params\q98.params
cof_dp_file=W:\heheda\Benchmark\Impala\Simulator (TEXT)\TEXT_3000_2.7G_10G_8DISK_6N_EST\params\cofs_dp.csv
block_list1=''
block_list2=''
