<?xml version="1.0" encoding="utf-8"?>
<execution_plan>
	<plan_fragment fid="7" is_root="true">
		<plan_node children="" display_name="MERGING-EXCHANGE" dist_mode="PARTITIONED" is_plan_root="true" limit="100" nid="20" partition_type="UNPARTITIONED" row-size="75" tuple-ids="7"/>
	</plan_fragment>
	<plan_fragment fid="6" is_root="false">
		<data_stream_sink dist_mode="PARTITIONED" fid="7" nid="20" partition_type="UNPARTITIONED"/>
		<plan_node children="19" display_name="TOP-N" is_plan_root="true" limit="100" nid="12" row-size="75" tuple-ids="7"/>
		<plan_node children="18" display_name="AGGREGATE" is_plan_root="false" nid="19" row-size="75" tuple-ids="6"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="PARTITIONED" is_plan_root="false" nid="18" partition_type="HASH" row-size="75" tuple-ids="6"/>
	</plan_fragment>
	<plan_fragment fid="0" is_root="false">
		<data_stream_sink dist_mode="PARTITIONED" fid="6" nid="18" partition_type="HASH"/>
		<plan_node children="10" display_name="AGGREGATE" is_plan_root="true" nid="11" row-size="75" tuple-ids="6"/>
		<plan_node children="9,17" display_name="HASH JOIN" dist_mode="BROADCAST" is_plan_root="false" join_type="INNER JOIN" nid="10" row-size="169" tuple-ids="1,0,2,3,4,5"/>
		<plan_node children="8,16" display_name="HASH JOIN" dist_mode="BROADCAST" is_plan_root="false" join_type="INNER JOIN" nid="9" row-size="144" tuple-ids="1,0,2,3,4"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="BROADCAST" is_plan_root="false" nid="17" row-size="25" tuple-ids="5"/>
		<plan_node children="7,15" display_name="HASH JOIN" dist_mode="BROADCAST" is_plan_root="false" join_type="INNER JOIN" nid="8" row-size="119" tuple-ids="1,0,2,3"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="BROADCAST" is_plan_root="false" nid="16" row-size="25" tuple-ids="4"/>
		<plan_node children="6,14" display_name="HASH JOIN" dist_mode="BROADCAST" is_plan_root="false" join_type="INNER JOIN" nid="7" row-size="111" tuple-ids="1,0,2"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="BROADCAST" is_plan_root="false" nid="15" row-size="8" tuple-ids="3"/>
		<plan_node children="1,13" display_name="HASH JOIN" dist_mode="BROADCAST" is_plan_root="false" join_type="INNER JOIN" nid="6" row-size="36" tuple-ids="1,0"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="BROADCAST" is_plan_root="false" nid="14" row-size="75" tuple-ids="2"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="false" join_type="tpcds_text_50.store_sales_text" nid="1" partition_type="RANDOM" row-size="24" tuple-ids="1"/>
		<plan_node children="" display_name="EXCHANGE" dist_mode="BROADCAST" is_plan_root="false" nid="13" row-size="12" tuple-ids="0"/>
	</plan_fragment>
	<plan_fragment fid="5" is_root="false">
		<data_stream_sink dist_mode="BROADCAST" fid="0" nid="17"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="true" join_type="tpcds_text_50.store_text" nid="5" partition_type="RANDOM" row-size="25" tuple-ids="5"/>
	</plan_fragment>
	<plan_fragment fid="4" is_root="false">
		<data_stream_sink dist_mode="BROADCAST" fid="0" nid="16"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="true" join_type="tpcds_text_50.customer_address_text" nid="4" partition_type="RANDOM" row-size="25" tuple-ids="4"/>
	</plan_fragment>
	<plan_fragment fid="3" is_root="false">
		<data_stream_sink dist_mode="BROADCAST" fid="0" nid="15"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="true" join_type="tpcds_text_50.customer_text" nid="3" partition_type="RANDOM" row-size="8" tuple-ids="3"/>
	</plan_fragment>
	<plan_fragment fid="2" is_root="false">
		<data_stream_sink dist_mode="BROADCAST" fid="0" nid="14"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="true" join_type="tpcds_text_50.item_text" nid="2" partition_type="RANDOM" row-size="75" tuple-ids="2"/>
	</plan_fragment>
	<plan_fragment fid="1" is_root="false">
		<data_stream_sink dist_mode="BROADCAST" fid="0" nid="13"/>
		<plan_node children="" display_name="SCAN HDFS" dist_mode="PARTITIONED" is_plan_root="true" join_type="tpcds_text_50.date_dim_text" nid="0" partition_type="RANDOM" row-size="12" tuple-ids="0"/>
	</plan_fragment>
</execution_plan>
