HASHJOIN_BUILD_COST,10,0.01486635
HASHJOIN_BUILD_COST,8,0.01270053
HASHJOIN_BUILD_COST,7,0.02176408
HASHJOIN_BUILD_COST,6,0.00084882
HASHJOIN_BUILD_COST,9,0.01221694
HASHJOIN_PROBE_COST,10,0.00758198
HASHJOIN_PROBE_COST,8,0.00262278
HASHJOIN_PROBE_COST,7,0.03842566
HASHJOIN_PROBE_COST,6,0.03279650
HASHJOIN_PROBE_COST,9,0.00238623
AGGREGATE_BUILD_COST,19,0.002780
AGGREGATE_BUILD_COST,11,0.004053
EXCH_ROW_BATCH_CONVERT_COST,20,0.0
EXCH_ROW_BATCH_CONVERT_COST,18,1.5251546902255781
EXCH_ROW_BATCH_CONVERT_COST,16,1.1073792107092943
EXCH_ROW_BATCH_CONVERT_COST,13,0.1765927414362229
EXCH_ROW_BATCH_CONVERT_COST,14,2.862637188133161
EXCH_ROW_BATCH_CONVERT_COST,17,0.9697708973606323
EXCH_ROW_BATCH_CONVERT_COST,15,0.8581004826134548
EXCH_DESER_COST,20,0.31432873045805704
EXCH_DESER_COST,18,0.3707096131758289
EXCH_DESER_COST,16,0.4414280253159829
EXCH_DESER_COST,13,0.04893834508296211
EXCH_DESER_COST,14,0.45341641651921283
EXCH_DESER_COST,17,0.35350496713477153
EXCH_DESER_COST,15,0.8013633113701712
ROW_BATCH_SER_COST,20,0.11296175316588931
ROW_BATCH_SER_COST,18,0.12591458139704526
ROW_BATCH_SER_COST,16,0.7096761536521452
ROW_BATCH_SER_COST,13,0.04317974362027226
ROW_BATCH_SER_COST,14,0.5581996402877698
ROW_BATCH_SER_COST,17,0.5472323192291735
ROW_BATCH_SER_COST,15,0.9057956552929394
DECOMPRESSION_RATIO,20,1.6901691612129275
DECOMPRESSION_RATIO,18,1.7843500859858588
DECOMPRESSION_RATIO,16,1.9465314705032069
DECOMPRESSION_RATIO,13,2.235294117647059
DECOMPRESSION_RATIO,14,1.8247223376799127
DECOMPRESSION_RATIO,17,2.0147558050061107
DECOMPRESSION_RATIO,15,1.2239485407488784
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,5,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,2,0.00513252
MATERIALIZE_TUPLE_TIME,5,0.01372160
MATERIALIZE_TUPLE_TIME,1,0.14967623
MATERIALIZE_TUPLE_TIME,4,0.01951055
MATERIALIZE_TUPLE_TIME,3,0.05666283
MATERIALIZE_TUPLE_TIME,0,0.01023812
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,46970000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,41550000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,4,79540000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,5,1423360000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,39880000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,14600000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,4,46030000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,3,60110000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,23740000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,4,36090000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,3,61670000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,34790000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,16710000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,4,63980000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,3,40040000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,5,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,3,0.00000000
