HASHJOIN_BUILD_COST,8,0.01986794
HASHJOIN_BUILD_COST,7,0.00987508
HASHJOIN_BUILD_COST,5,0.02324862
HASHJOIN_BUILD_COST,6,0.01211754
HASHJOIN_PROBE_COST,8,0.00223277
HASHJOIN_PROBE_COST,7,0.02020534
HASHJOIN_PROBE_COST,5,0.04257702
HASHJOIN_PROBE_COST,6,0.02037131
AGGREGATE_BUILD_COST,16,0.001548
AGGREGATE_BUILD_COST,9,0.000410
EXCH_ROW_BATCH_CONVERT_COST,15,3.3129095747191433
EXCH_ROW_BATCH_CONVERT_COST,13,0.7657889810980738
EXCH_ROW_BATCH_CONVERT_COST,12,0.48111040047681636
EXCH_ROW_BATCH_CONVERT_COST,14,0.4720210746844222
EXCH_ROW_BATCH_CONVERT_COST,17,0.0
EXCH_ROW_BATCH_CONVERT_COST,11,1.761472044513229
EXCH_DESER_COST,15,0.2979802545326432
EXCH_DESER_COST,13,0.30183079186506434
EXCH_DESER_COST,12,0.32480185299035697
EXCH_DESER_COST,14,0.31674721724433236
EXCH_DESER_COST,17,0.20908296384720326
EXCH_DESER_COST,11,0.40194972971275716
ROW_BATCH_SER_COST,15,0.15583391773391883
ROW_BATCH_SER_COST,13,0.46678924385198806
ROW_BATCH_SER_COST,12,0.3780550518310012
ROW_BATCH_SER_COST,14,0.7029755100832125
ROW_BATCH_SER_COST,17,0.08314791407938638
ROW_BATCH_SER_COST,11,0.6411711252653928
DECOMPRESSION_RATIO,15,2.468234611287856
DECOMPRESSION_RATIO,13,1.811422944362383
DECOMPRESSION_RATIO,12,1.6746849942726232
DECOMPRESSION_RATIO,14,2.6692883122047553
DECOMPRESSION_RATIO,17,1.9175407043985677
DECOMPRESSION_RATIO,11,2.5079796921503776
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
MATERIALIZE_TUPLE_TIME,0,0.04019314
MATERIALIZE_TUPLE_TIME,2,0.01295654
MATERIALIZE_TUPLE_TIME,1,0.00610092
MATERIALIZE_TUPLE_TIME,4,0.00384965
MATERIALIZE_TUPLE_TIME,3,0.00653373
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,23490000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2631680000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,30100000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,8400000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,30560000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,26160000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,86190000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,4,26570000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,4,0.00000000
