HASHJOIN_BUILD_COST,4,0.01295946
HASHJOIN_BUILD_COST,3,0.00726244
HASHJOIN_PROBE_COST,4,0.04794290
HASHJOIN_PROBE_COST,3,0.03310776
AGGREGATE_BUILD_COST,10,0.002873
AGGREGATE_BUILD_COST,5,0.002711
EXCH_ROW_BATCH_CONVERT_COST,8,1.2575426678179298
EXCH_ROW_BATCH_CONVERT_COST,7,0.29855575976691445
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,0.8490344892323594
EXCH_DESER_COST,8,0.31936388825609036
EXCH_DESER_COST,7,0.10066457966184628
EXCH_DESER_COST,11,0.27709927908226617
EXCH_DESER_COST,9,0.14657853090136713
ROW_BATCH_SER_COST,8,0.3876651982378855
ROW_BATCH_SER_COST,7,0.17708759024656043
ROW_BATCH_SER_COST,11,0.1142226106678295
ROW_BATCH_SER_COST,9,0.12781170276050363
DECOMPRESSION_RATIO,8,1.976396619253762
DECOMPRESSION_RATIO,7,2.390769230769231
DECOMPRESSION_RATIO,11,1.6080948189742952
DECOMPRESSION_RATIO,9,1.7888471739755176
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.07143963
MATERIALIZE_TUPLE_TIME,2,0.00780234
MATERIALIZE_TUPLE_TIME,0,0.00790574
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,23940000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,35810000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,14160000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,30990000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,31110000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,11610000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
