HASHJOIN_BUILD_COST,5,0.01065923
HASHJOIN_BUILD_COST,6,0.01527153
HASHJOIN_BUILD_COST,9,0.00945196
HASHJOIN_BUILD_COST,4,0.00949542
HASHJOIN_PROBE_COST,5,0.03435708
HASHJOIN_PROBE_COST,6,0.03804261
HASHJOIN_PROBE_COST,9,0.00282850
HASHJOIN_PROBE_COST,4,0.05902267
AGGREGATE_BUILD_COST,15,0.005871
AGGREGATE_BUILD_COST,7,0.008850
EXCH_ROW_BATCH_CONVERT_COST,16,3.1851406434436957
EXCH_ROW_BATCH_CONVERT_COST,13,0.7675802270439147
EXCH_ROW_BATCH_CONVERT_COST,12,1.0760235612478424
EXCH_ROW_BATCH_CONVERT_COST,14,0.7654246642162259
EXCH_ROW_BATCH_CONVERT_COST,17,0.0
EXCH_ROW_BATCH_CONVERT_COST,11,0.47420768958796505
EXCH_DESER_COST,16,0.47204433975463267
EXCH_DESER_COST,13,0.2148956374549613
EXCH_DESER_COST,12,0.3260102696931548
EXCH_DESER_COST,14,0.5969914716366055
EXCH_DESER_COST,17,0.48939036842105266
EXCH_DESER_COST,11,0.3706701647670987
ROW_BATCH_SER_COST,16,0.5718698933309921
ROW_BATCH_SER_COST,13,0.45832742624009576
ROW_BATCH_SER_COST,12,0.5185543947046749
ROW_BATCH_SER_COST,14,0.23056065711711154
ROW_BATCH_SER_COST,17,0.1472161830926178
ROW_BATCH_SER_COST,11,0.3729452571256221
DECOMPRESSION_RATIO,16,1.8568669103428483
DECOMPRESSION_RATIO,13,3.003574374484465
DECOMPRESSION_RATIO,12,2.0297100160113857
DECOMPRESSION_RATIO,14,1.6737479987026485
DECOMPRESSION_RATIO,17,1.5297072434242596
DECOMPRESSION_RATIO,11,2.033158107561666
PARSER_DELIMITER_TIME,8,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
MATERIALIZE_TUPLE_TIME,8,0.03104591
MATERIALIZE_TUPLE_TIME,0,0.05536886
MATERIALIZE_TUPLE_TIME,1,0.00992244
MATERIALIZE_TUPLE_TIME,3,0.00482897
MATERIALIZE_TUPLE_TIME,2,0.00889428
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,8,24150000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,19320000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,1607680000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,2652160000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,8,29410000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,23880000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,19720000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,8,60300000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,24200000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,8,30440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,22600000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
