HASHJOIN_BUILD_COST,4,0.02313601
HASHJOIN_BUILD_COST,3,0.00212450
HASHJOIN_PROBE_COST,4,0.03860625
HASHJOIN_PROBE_COST,3,0.03497281
AGGREGATE_BUILD_COST,10,0.000646
AGGREGATE_BUILD_COST,5,0.010083
EXCH_ROW_BATCH_CONVERT_COST,8,1.0434557341026487
EXCH_ROW_BATCH_CONVERT_COST,7,0.17176507735871546
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,0.0447431743457319
EXCH_DESER_COST,8,0.33403135920058424
EXCH_DESER_COST,7,0.027572613789111296
EXCH_DESER_COST,11,0.010188282519353914
EXCH_DESER_COST,9,0.01123047194632269
ROW_BATCH_SER_COST,8,0.38951621621621624
ROW_BATCH_SER_COST,7,0.05436548973260452
ROW_BATCH_SER_COST,11,0.013976065870841365
ROW_BATCH_SER_COST,9,0.016256145194946836
DECOMPRESSION_RATIO,8,1.8803227843270585
DECOMPRESSION_RATIO,7,2.2753623188405796
DECOMPRESSION_RATIO,11,1.175008464152706
DECOMPRESSION_RATIO,9,1.2786561264822134
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.14846158
MATERIALIZE_TUPLE_TIME,2,0.00769741
MATERIALIZE_TUPLE_TIME,0,0.01044005
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,26150000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,47550000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,14070000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,32400000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,30050000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,14120000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
