HASHJOIN_BUILD_COST,4,0.00928784
HASHJOIN_BUILD_COST,3,0.00720970
HASHJOIN_PROBE_COST,4,0.03426775
HASHJOIN_PROBE_COST,3,0.03308790
AGGREGATE_BUILD_COST,10,0.001706
AGGREGATE_BUILD_COST,5,0.013351
EXCH_ROW_BATCH_CONVERT_COST,8,1.6110876165991623
EXCH_ROW_BATCH_CONVERT_COST,7,0.9168945597897225
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,1.4684290591305094
EXCH_DESER_COST,8,0.3166128097898329
EXCH_DESER_COST,7,0.29668230254573197
EXCH_DESER_COST,11,0.47841202394957244
EXCH_DESER_COST,9,0.2566467112359315
ROW_BATCH_SER_COST,8,0.4335948336125875
ROW_BATCH_SER_COST,7,0.41032599702134703
ROW_BATCH_SER_COST,11,0.16719622949768395
ROW_BATCH_SER_COST,9,0.18560809321805227
DECOMPRESSION_RATIO,8,2.3490121813901115
DECOMPRESSION_RATIO,7,2.5346023552185835
DECOMPRESSION_RATIO,11,1.376490999714493
DECOMPRESSION_RATIO,9,1.4183858068354627
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,1.10080296
MATERIALIZE_TUPLE_TIME,2,0.00529701
MATERIALIZE_TUPLE_TIME,0,0.01017254
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,21510000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,2478080000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,27440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,14780000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,25850000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,20650000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
