HASHJOIN_BUILD_COST,5,0.00833739
HASHJOIN_BUILD_COST,13,0.01116549
HASHJOIN_BUILD_COST,12,0.00952302
HASHJOIN_BUILD_COST,6,0.00265316
HASHJOIN_BUILD_COST,8,0.01162006
HASHJOIN_BUILD_COST,7,0.01819386
HASHJOIN_PROBE_COST,5,0.03247736
HASHJOIN_PROBE_COST,13,0.00270270
HASHJOIN_PROBE_COST,12,0.00286963
HASHJOIN_PROBE_COST,6,0.04241519
HASHJOIN_PROBE_COST,8,0.01282434
HASHJOIN_PROBE_COST,7,0.03302704
AGGREGATE_BUILD_COST,20,0.002380
AGGREGATE_BUILD_COST,9,0.007465
EXCH_ROW_BATCH_CONVERT_COST,19,1.6158249332939507
EXCH_ROW_BATCH_CONVERT_COST,18,1.3667145981781899
EXCH_ROW_BATCH_CONVERT_COST,16,0.5264066335698524
EXCH_ROW_BATCH_CONVERT_COST,22,1.349846131987819
EXCH_ROW_BATCH_CONVERT_COST,21,2.701893310136716
EXCH_ROW_BATCH_CONVERT_COST,17,0.5418808728421051
EXCH_ROW_BATCH_CONVERT_COST,23,0.0
EXCH_ROW_BATCH_CONVERT_COST,15,0.520594785851091
EXCH_DESER_COST,19,0.5157316543829931
EXCH_DESER_COST,18,0.4682204317883854
EXCH_DESER_COST,16,0.19323412952050795
EXCH_DESER_COST,22,0.4570524239257817
EXCH_DESER_COST,21,0.5369284250993293
EXCH_DESER_COST,17,0.2024789480564761
EXCH_DESER_COST,23,0.2964326011536312
EXCH_DESER_COST,15,0.4359444286395515
ROW_BATCH_SER_COST,19,0.17839939220495754
ROW_BATCH_SER_COST,18,0.5926040612436486
ROW_BATCH_SER_COST,16,0.22543832801364172
ROW_BATCH_SER_COST,22,0.5955822837925646
ROW_BATCH_SER_COST,21,0.618510866422401
ROW_BATCH_SER_COST,17,0.103361912286987
ROW_BATCH_SER_COST,23,0.10166602229209226
ROW_BATCH_SER_COST,15,0.44954066008846544
DECOMPRESSION_RATIO,19,1.4940831442705043
DECOMPRESSION_RATIO,18,1.7834783397477723
DECOMPRESSION_RATIO,16,2.1644685802948023
DECOMPRESSION_RATIO,22,1.7790716519474747
DECOMPRESSION_RATIO,21,1.528723012558037
DECOMPRESSION_RATIO,17,2.279817675360851
DECOMPRESSION_RATIO,23,1.7261196157649619
DECOMPRESSION_RATIO,15,1.9037238873751134
PARSER_DELIMITER_TIME,10,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,11,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
MATERIALIZE_TUPLE_TIME,10,0.03712319
MATERIALIZE_TUPLE_TIME,2,0.00972209
MATERIALIZE_TUPLE_TIME,1,0.01165800
MATERIALIZE_TUPLE_TIME,0,0.02286156
MATERIALIZE_TUPLE_TIME,11,0.01783239
MATERIALIZE_TUPLE_TIME,3,0.00758186
MATERIALIZE_TUPLE_TIME,4,0.03645952
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,10,29830000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,2099199999999.99975586
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,25320000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,11,74890000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2467840000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,4,1935360000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,10,35120000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,39560000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,14860000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,11,43170000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,4,1884160000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,10,62590000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,36250000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,11,24150000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,4,2160639999999.99975586
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,10,32340000000.00000381
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,29200000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,11,77360000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,4,1853440000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,4,0.00000000
