HASHJOIN_BUILD_COST,4,0.02325020
HASHJOIN_BUILD_COST,3,0.00228448
HASHJOIN_PROBE_COST,4,0.03689697
HASHJOIN_PROBE_COST,3,0.03373653
AGGREGATE_BUILD_COST,10,0.003200
AGGREGATE_BUILD_COST,5,0.007659
EXCH_ROW_BATCH_CONVERT_COST,8,1.5613584912883116
EXCH_ROW_BATCH_CONVERT_COST,7,0.20225938258339304
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,0.6474565332054943
EXCH_DESER_COST,8,0.3503807044317788
EXCH_DESER_COST,7,0.05320495842313161
EXCH_DESER_COST,11,0.26500545652964713
EXCH_DESER_COST,9,0.273702207991638
ROW_BATCH_SER_COST,8,0.5291333835719668
ROW_BATCH_SER_COST,7,0.060176808147650314
ROW_BATCH_SER_COST,11,0.11903125401163916
ROW_BATCH_SER_COST,9,0.12179176942649148
DECOMPRESSION_RATIO,8,1.9200296228779765
DECOMPRESSION_RATIO,7,2.1580756013745703
DECOMPRESSION_RATIO,11,1.6408976750785822
DECOMPRESSION_RATIO,9,1.8479063266825277
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.10912215
MATERIALIZE_TUPLE_TIME,2,0.00777689
MATERIALIZE_TUPLE_TIME,0,0.01028280
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,26680000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,47500000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,7530000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,29650000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,35020000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,17110000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
