HASHJOIN_BUILD_COST,5,0.01289591
HASHJOIN_BUILD_COST,6,0.02384229
HASHJOIN_BUILD_COST,4,0.02356959
HASHJOIN_PROBE_COST,5,0.01158940
HASHJOIN_PROBE_COST,6,0.01024250
HASHJOIN_PROBE_COST,4,0.04218199
AGGREGATE_BUILD_COST,7,0.001258
AGGREGATE_BUILD_COST,13,0.003574
EXCH_ROW_BATCH_CONVERT_COST,14,0.0
EXCH_ROW_BATCH_CONVERT_COST,10,0.5485359747771611
EXCH_ROW_BATCH_CONVERT_COST,9,2.2277229445378404
EXCH_ROW_BATCH_CONVERT_COST,11,0.5968778907802412
EXCH_ROW_BATCH_CONVERT_COST,12,0.5090871909739041
EXCH_DESER_COST,14,0.041628746173477504
EXCH_DESER_COST,10,0.2764035254067297
EXCH_DESER_COST,9,0.32704007447649647
EXCH_DESER_COST,11,0.3091403657232531
EXCH_DESER_COST,12,0.22551356207619278
ROW_BATCH_SER_COST,14,0.07126118207401604
ROW_BATCH_SER_COST,10,0.5322657257243673
ROW_BATCH_SER_COST,9,0.6021704492820751
ROW_BATCH_SER_COST,11,0.6647477352871544
ROW_BATCH_SER_COST,12,0.12019052706746414
DECOMPRESSION_RATIO,14,1.225568613072749
DECOMPRESSION_RATIO,10,1.8633350331463538
DECOMPRESSION_RATIO,9,2.7726242725481236
DECOMPRESSION_RATIO,11,1.2155657194271576
DECOMPRESSION_RATIO,12,1.5780700171088067
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.23743589
MATERIALIZE_TUPLE_TIME,2,0.01079808
MATERIALIZE_TUPLE_TIME,3,0.02359232
MATERIALIZE_TUPLE_TIME,0,0.00397874
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,20940000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2754560000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,30550000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,10620000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,24430000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,24670000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,22460000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
