HASHJOIN_BUILD_COST,4,0.02719696
HASHJOIN_BUILD_COST,3,0.00188833
HASHJOIN_PROBE_COST,4,0.04157455
HASHJOIN_PROBE_COST,3,0.03507969
AGGREGATE_BUILD_COST,10,0.002887
AGGREGATE_BUILD_COST,5,0.005776
EXCH_ROW_BATCH_CONVERT_COST,8,1.5207631261471837
EXCH_ROW_BATCH_CONVERT_COST,7,0.16474269553619306
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,0.9890968543458708
EXCH_DESER_COST,8,0.39242445366762546
EXCH_DESER_COST,7,0.031378513682377804
EXCH_DESER_COST,11,0.09045003602138811
EXCH_DESER_COST,9,0.28862290592803613
ROW_BATCH_SER_COST,8,0.5038678555281645
ROW_BATCH_SER_COST,7,0.04487179487179487
ROW_BATCH_SER_COST,11,0.12501249052444569
ROW_BATCH_SER_COST,9,0.1337543851978727
DECOMPRESSION_RATIO,8,1.8645453747201124
DECOMPRESSION_RATIO,7,2.242857142857143
DECOMPRESSION_RATIO,11,1.5214841668112453
DECOMPRESSION_RATIO,9,1.7091450176295149
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.11657829
MATERIALIZE_TUPLE_TIME,2,0.00758294
MATERIALIZE_TUPLE_TIME,0,0.00923502
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,25100000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,47520000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,7500000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,32920000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,54920000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,10960000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
