HASHJOIN_BUILD_COST,10,0.02194747
HASHJOIN_BUILD_COST,2,0.02160504
HASHJOIN_BUILD_COST,16,0.01279351
HASHJOIN_BUILD_COST,6,0.01318608
HASHJOIN_BUILD_COST,14,0.02512440
HASHJOIN_BUILD_COST,7,0.01166299
HASHJOIN_BUILD_COST,15,0.01297505
HASHJOIN_PROBE_COST,10,0.03623926
HASHJOIN_PROBE_COST,2,0.03552423
HASHJOIN_PROBE_COST,16,0.00269685
HASHJOIN_PROBE_COST,6,0.01352811
HASHJOIN_PROBE_COST,14,0.01265804
HASHJOIN_PROBE_COST,7,0.01789418
HASHJOIN_PROBE_COST,15,0.01876453
AGGREGATE_BUILD_COST,20,0.006888
AGGREGATE_BUILD_COST,25,0.006998
AGGREGATE_BUILD_COST,11,0.019155
AGGREGATE_BUILD_COST,3,0.018631
EXCH_ROW_BATCH_CONVERT_COST,19,1.70483375433806
EXCH_ROW_BATCH_CONVERT_COST,18,0.8995709650047228
EXCH_ROW_BATCH_CONVERT_COST,27,0.4511066238857063
EXCH_ROW_BATCH_CONVERT_COST,22,0.4384017913349875
EXCH_ROW_BATCH_CONVERT_COST,30,0.0
EXCH_ROW_BATCH_CONVERT_COST,29,1.8001228418223403
EXCH_ROW_BATCH_CONVERT_COST,21,1.8083431665343574
EXCH_ROW_BATCH_CONVERT_COST,26,1.0396280801798465
EXCH_ROW_BATCH_CONVERT_COST,28,2.3951298222831623
EXCH_ROW_BATCH_CONVERT_COST,23,0.9574023636715098
EXCH_ROW_BATCH_CONVERT_COST,24,2.0192514296679844
EXCH_DESER_COST,19,0.3375959903127851
EXCH_DESER_COST,18,0.43910146153396973
EXCH_DESER_COST,27,0.36432297925962026
EXCH_DESER_COST,22,0.3477322637266219
EXCH_DESER_COST,30,0.11836536647168235
EXCH_DESER_COST,29,0.3124677268053597
EXCH_DESER_COST,21,0.2939640499339055
EXCH_DESER_COST,26,0.2265761322089628
EXCH_DESER_COST,28,0.31761023367831376
EXCH_DESER_COST,23,0.32368298706737647
EXCH_DESER_COST,24,0.3459596813564554
ROW_BATCH_SER_COST,19,0.16560645097481008
ROW_BATCH_SER_COST,18,0.7414785297148746
ROW_BATCH_SER_COST,28,0.1861807485864179
ROW_BATCH_SER_COST,27,0.37697175490044754
ROW_BATCH_SER_COST,22,0.36256662282826885
ROW_BATCH_SER_COST,30,0.0736434378421704
ROW_BATCH_SER_COST,24,0.16814861611556406
ROW_BATCH_SER_COST,21,0.4868788113710864
ROW_BATCH_SER_COST,26,0.5219795539033457
ROW_BATCH_SER_COST,29,0.19180347335983589
ROW_BATCH_SER_COST,23,0.8117638258081753
DECOMPRESSION_RATIO,19,2.1801006897025603
DECOMPRESSION_RATIO,18,1.9469797069864525
DECOMPRESSION_RATIO,28,3.3046368414356726
DECOMPRESSION_RATIO,27,1.9207337045528987
DECOMPRESSION_RATIO,22,2.2329133256968308
DECOMPRESSION_RATIO,30,8.018226154182024
DECOMPRESSION_RATIO,24,2.1804110635640366
DECOMPRESSION_RATIO,21,2.1639418254764293
DECOMPRESSION_RATIO,26,2.644529511261462
DECOMPRESSION_RATIO,29,3.596347079902433
DECOMPRESSION_RATIO,23,2.0746457383281904
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,13,0.00000000
PARSER_DELIMITER_TIME,9,0.00000000
PARSER_DELIMITER_TIME,5,0.00000000
PARSER_DELIMITER_TIME,8,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
PARSER_DELIMITER_TIME,12,0.00000000
MATERIALIZE_TUPLE_TIME,0,0.75356396
MATERIALIZE_TUPLE_TIME,1,0.00946844
MATERIALIZE_TUPLE_TIME,13,0.00544695
MATERIALIZE_TUPLE_TIME,9,0.00820775
MATERIALIZE_TUPLE_TIME,5,0.00770478
MATERIALIZE_TUPLE_TIME,8,0.67405899
MATERIALIZE_TUPLE_TIME,4,0.01099886
MATERIALIZE_TUPLE_TIME,12,0.01307152
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,8,52690000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,62740000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,4,2723840000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,12,2672640000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,63720000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,976070000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,13,9820000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,9,1341440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,5,606060000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,8,57500000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,8,48710000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,72330000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,8,42090000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,97110000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,12,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,13,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,9,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,5,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
