HASHJOIN_BUILD_COST,5,0.01347466
HASHJOIN_BUILD_COST,6,0.02340890
HASHJOIN_BUILD_COST,4,0.02363155
HASHJOIN_PROBE_COST,5,0.01133238
HASHJOIN_PROBE_COST,6,0.01034303
HASHJOIN_PROBE_COST,4,0.04077043
AGGREGATE_BUILD_COST,16,0.004919
AGGREGATE_BUILD_COST,7,0.001246
EXCH_ROW_BATCH_CONVERT_COST,14,0.5396013883789421
EXCH_ROW_BATCH_CONVERT_COST,15,0.3436498120192461
EXCH_ROW_BATCH_CONVERT_COST,13,0.4724057028816625
EXCH_ROW_BATCH_CONVERT_COST,17,0.0
EXCH_ROW_BATCH_CONVERT_COST,12,2.314851178281503
EXCH_DESER_COST,14,0.22675149881939932
EXCH_DESER_COST,15,0.16989964610276043
EXCH_DESER_COST,13,0.3273032729816043
EXCH_DESER_COST,17,0.3292557111274871
EXCH_DESER_COST,12,0.3723760535574138
ROW_BATCH_SER_COST,14,0.6429723245539285
ROW_BATCH_SER_COST,15,0.13573375275486207
ROW_BATCH_SER_COST,13,0.5628873496172074
ROW_BATCH_SER_COST,17,0.11761082589530171
ROW_BATCH_SER_COST,12,0.6163343536614081
DECOMPRESSION_RATIO,14,1.3222412527526304
DECOMPRESSION_RATIO,15,1.446752493366268
DECOMPRESSION_RATIO,13,1.8932642487046631
DECOMPRESSION_RATIO,17,1.924375662326572
DECOMPRESSION_RATIO,12,2.7541935809215565
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.27665608
MATERIALIZE_TUPLE_TIME,2,0.01079329
MATERIALIZE_TUPLE_TIME,3,0.02225923
MATERIALIZE_TUPLE_TIME,0,0.00405972
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,20720000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2416640000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,31440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,14770000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,27630000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,24510000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,19390000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
