HASHJOIN_BUILD_COST,13,0.01178105
HASHJOIN_BUILD_COST,9,0.01215510
HASHJOIN_BUILD_COST,11,0.02319558
HASHJOIN_BUILD_COST,12,0.01778672
HASHJOIN_BUILD_COST,4,0.01382107
HASHJOIN_PROBE_COST,13,0.02105825
HASHJOIN_PROBE_COST,9,0.03315582
HASHJOIN_PROBE_COST,11,0.00885455
HASHJOIN_PROBE_COST,12,0.00437472
HASHJOIN_PROBE_COST,4,0.03164222
AGGREGATE_BUILD_COST,10,0.002000
AGGREGATE_BUILD_COST,22,0.008337
AGGREGATE_BUILD_COST,5,0.002015
AGGREGATE_BUILD_COST,24,0.003641
AGGREGATE_BUILD_COST,17,0.008488
AGGREGATE_BUILD_COST,6,0.011747
EXCH_ROW_BATCH_CONVERT_COST,19,5.924104317006653
EXCH_ROW_BATCH_CONVERT_COST,18,1.11526955661338
EXCH_ROW_BATCH_CONVERT_COST,16,1.2527199871242494
EXCH_ROW_BATCH_CONVERT_COST,21,1.2806086575661162
EXCH_ROW_BATCH_CONVERT_COST,23,0.7209350492320323
EXCH_ROW_BATCH_CONVERT_COST,26,0.0
EXCH_ROW_BATCH_CONVERT_COST,25,0.1629131011707278
EXCH_ROW_BATCH_CONVERT_COST,20,0.5634902187173323
EXCH_ROW_BATCH_CONVERT_COST,15,0.5058046598134813
EXCH_DESER_COST,19,0.6229799390340844
EXCH_DESER_COST,18,0.31345086082722584
EXCH_DESER_COST,16,0.6447817378168537
EXCH_DESER_COST,21,0.6472774974620061
EXCH_DESER_COST,23,0.24069852268993383
EXCH_DESER_COST,26,0.3112989767906164
EXCH_DESER_COST,25,0.01926046620185445
EXCH_DESER_COST,20,0.27070639126759344
EXCH_DESER_COST,15,0.26652283517933373
ROW_BATCH_SER_COST,20,0.3708316179497736
ROW_BATCH_SER_COST,19,0.4991670208687691
ROW_BATCH_SER_COST,18,0.5961153680363886
ROW_BATCH_SER_COST,21,0.1999658492093641
ROW_BATCH_SER_COST,25,0.13010806463365776
ROW_BATCH_SER_COST,26,0.1077583852048706
ROW_BATCH_SER_COST,23,0.13669891586852262
ROW_BATCH_SER_COST,16,0.19679237854987355
ROW_BATCH_SER_COST,15,0.023086183930662613
DECOMPRESSION_RATIO,20,1.6230918678878712
DECOMPRESSION_RATIO,19,1.894808882026754
DECOMPRESSION_RATIO,18,1.8605594888620274
DECOMPRESSION_RATIO,21,1.4366850583021735
DECOMPRESSION_RATIO,25,1.08936313542595
DECOMPRESSION_RATIO,26,1.639505915764989
DECOMPRESSION_RATIO,23,2.0049913478300145
DECOMPRESSION_RATIO,16,1.4366831225328498
DECOMPRESSION_RATIO,15,1.6642003414911781
PARSER_DELIMITER_TIME,8,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,7,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,8,0.00757220
MATERIALIZE_TUPLE_TIME,2,0.17505741
MATERIALIZE_TUPLE_TIME,1,0.00592271
MATERIALIZE_TUPLE_TIME,7,0.17413165
MATERIALIZE_TUPLE_TIME,3,0.00780438
MATERIALIZE_TUPLE_TIME,0,0.01106648
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,2672640000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,62810000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,7,66340000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,8,1310720000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,81630000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,7,65550000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,3,12220000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,2,58610000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,7,77340000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,45770000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,2,58050000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,7,91070000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,7,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,7,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,7,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,7,0.00000000
