HASHJOIN_BUILD_COST,5,0.00332678
HASHJOIN_BUILD_COST,13,0.01071013
HASHJOIN_BUILD_COST,12,0.01016025
HASHJOIN_BUILD_COST,6,0.00225277
HASHJOIN_BUILD_COST,8,0.01055793
HASHJOIN_BUILD_COST,7,0.02030627
HASHJOIN_PROBE_COST,5,0.02894542
HASHJOIN_PROBE_COST,13,0.00217554
HASHJOIN_PROBE_COST,12,0.00256617
HASHJOIN_PROBE_COST,6,0.05498173
HASHJOIN_PROBE_COST,8,0.01098824
HASHJOIN_PROBE_COST,7,0.02447519
AGGREGATE_BUILD_COST,20,0.002577
AGGREGATE_BUILD_COST,9,0.006670
EXCH_ROW_BATCH_CONVERT_COST,19,2.0332698948797563
EXCH_ROW_BATCH_CONVERT_COST,18,1.3806513770489517
EXCH_ROW_BATCH_CONVERT_COST,16,0.4838114512465602
EXCH_ROW_BATCH_CONVERT_COST,22,1.3861176872726813
EXCH_ROW_BATCH_CONVERT_COST,21,2.5050514540231656
EXCH_ROW_BATCH_CONVERT_COST,17,0.5001036795787455
EXCH_ROW_BATCH_CONVERT_COST,23,0.0
EXCH_ROW_BATCH_CONVERT_COST,15,0.5160214009385825
EXCH_DESER_COST,19,0.5236786782875813
EXCH_DESER_COST,18,0.4793929394761818
EXCH_DESER_COST,16,0.11831058294125524
EXCH_DESER_COST,22,0.4776346365520855
EXCH_DESER_COST,21,0.5267235612636312
EXCH_DESER_COST,17,0.28176704137263836
EXCH_DESER_COST,23,0.3564833074263972
EXCH_DESER_COST,15,0.2380929315652919
ROW_BATCH_SER_COST,19,0.1935533448243297
ROW_BATCH_SER_COST,18,0.5941072289459982
ROW_BATCH_SER_COST,16,0.16484703059388123
ROW_BATCH_SER_COST,22,0.5992622138452721
ROW_BATCH_SER_COST,21,0.6068802817388603
ROW_BATCH_SER_COST,17,0.09826942059109882
ROW_BATCH_SER_COST,23,0.11870391549180799
ROW_BATCH_SER_COST,15,0.22122320961840042
DECOMPRESSION_RATIO,19,1.4532447096502443
DECOMPRESSION_RATIO,18,1.7603072535739444
DECOMPRESSION_RATIO,16,1.6331877729257642
DECOMPRESSION_RATIO,22,1.738582686417489
DECOMPRESSION_RATIO,21,1.6328750855910983
DECOMPRESSION_RATIO,17,2.469112101474117
DECOMPRESSION_RATIO,23,1.683685279646885
DECOMPRESSION_RATIO,15,2.1600504095778197
PARSER_DELIMITER_TIME,10,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,11,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
MATERIALIZE_TUPLE_TIME,10,0.04538997
MATERIALIZE_TUPLE_TIME,2,0.01189123
MATERIALIZE_TUPLE_TIME,1,0.00919087
MATERIALIZE_TUPLE_TIME,0,0.02722691
MATERIALIZE_TUPLE_TIME,11,0.01847527
MATERIALIZE_TUPLE_TIME,3,0.00752028
MATERIALIZE_TUPLE_TIME,4,0.03746543
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,10,25650000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,2467840000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,50840000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,11,74890000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2365440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,4,1679360000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,10,36550000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,30730000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,37040000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,11,43170000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,4,1925120000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,10,60200000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,27560000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,11,33710000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,4,2048000000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,10,30650000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,25940000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,11,75000000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,4,1925120000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,10,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,11,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,4,0.00000000
