HASHJOIN_BUILD_COST,8,0.01621143
HASHJOIN_BUILD_COST,7,0.02004497
HASHJOIN_BUILD_COST,5,0.02162387
HASHJOIN_BUILD_COST,6,0.00797569
HASHJOIN_PROBE_COST,8,0.01405000
HASHJOIN_PROBE_COST,7,0.00286611
HASHJOIN_PROBE_COST,5,0.05057067
HASHJOIN_PROBE_COST,6,0.02580384
AGGREGATE_BUILD_COST,16,0.003261
AGGREGATE_BUILD_COST,9,0.001038
EXCH_ROW_BATCH_CONVERT_COST,15,2.838871100463479
EXCH_ROW_BATCH_CONVERT_COST,13,1.1007806498073183
EXCH_ROW_BATCH_CONVERT_COST,12,0.5753389917866896
EXCH_ROW_BATCH_CONVERT_COST,14,1.2433837537221968
EXCH_ROW_BATCH_CONVERT_COST,17,0.0
EXCH_ROW_BATCH_CONVERT_COST,11,2.0466396199910166
EXCH_DESER_COST,15,0.3256844225312777
EXCH_DESER_COST,13,0.43477755768413007
EXCH_DESER_COST,12,0.38629518199055946
EXCH_DESER_COST,14,0.3479200435462188
EXCH_DESER_COST,17,0.31419959925238683
EXCH_DESER_COST,11,0.3540668214037575
ROW_BATCH_SER_COST,15,0.1548739319166902
ROW_BATCH_SER_COST,13,0.7444482908909782
ROW_BATCH_SER_COST,12,0.4173521126760563
ROW_BATCH_SER_COST,14,0.6031806118791706
ROW_BATCH_SER_COST,17,0.1435789654363804
ROW_BATCH_SER_COST,11,0.6877130604288499
DECOMPRESSION_RATIO,15,2.4018740870874926
DECOMPRESSION_RATIO,13,2.649822390743042
DECOMPRESSION_RATIO,12,1.5788336933045357
DECOMPRESSION_RATIO,14,2.201041527573775
DECOMPRESSION_RATIO,17,1.6300229584703088
DECOMPRESSION_RATIO,11,2.146813123021524
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,4,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
MATERIALIZE_TUPLE_TIME,0,0.11510480
MATERIALIZE_TUPLE_TIME,2,0.01293132
MATERIALIZE_TUPLE_TIME,1,0.00614045
MATERIALIZE_TUPLE_TIME,4,0.00609506
MATERIALIZE_TUPLE_TIME,3,0.00440502
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,24700000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,30320000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,13980000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,4,2560000000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,30910000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,26670000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,50040000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,3,26550000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,4,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,3,0.00000000
