HASHJOIN_BUILD_COST,5,0.01705067
HASHJOIN_BUILD_COST,6,0.02556766
HASHJOIN_BUILD_COST,9,0.00861282
HASHJOIN_BUILD_COST,4,0.00477385
HASHJOIN_PROBE_COST,5,0.02947183
HASHJOIN_PROBE_COST,6,0.03078160
HASHJOIN_PROBE_COST,9,0.00272709
HASHJOIN_PROBE_COST,4,0.03173455
AGGREGATE_BUILD_COST,15,0.001710
AGGREGATE_BUILD_COST,7,0.005618
EXCH_ROW_BATCH_CONVERT_COST,16,2.0213856337968736
EXCH_ROW_BATCH_CONVERT_COST,13,0.539872131384103
EXCH_ROW_BATCH_CONVERT_COST,12,1.1513537836622694
EXCH_ROW_BATCH_CONVERT_COST,14,2.3945832122173902
EXCH_ROW_BATCH_CONVERT_COST,17,0.0
EXCH_ROW_BATCH_CONVERT_COST,11,0.6139942241432726
EXCH_DESER_COST,16,0.47928013841057315
EXCH_DESER_COST,13,0.4501489336833448
EXCH_DESER_COST,12,0.3889775264424363
EXCH_DESER_COST,14,0.5781383159251554
EXCH_DESER_COST,17,0.2863858936292129
EXCH_DESER_COST,11,0.2318005156260278
ROW_BATCH_SER_COST,16,0.5850601883884798
ROW_BATCH_SER_COST,13,0.7552168486190953
ROW_BATCH_SER_COST,12,0.4826395515531865
ROW_BATCH_SER_COST,14,0.1882717176255793
ROW_BATCH_SER_COST,17,0.09517042889565197
ROW_BATCH_SER_COST,11,0.18591301801142188
DECOMPRESSION_RATIO,16,1.7319903728723014
DECOMPRESSION_RATIO,13,2.3469820060988384
DECOMPRESSION_RATIO,12,2.0923269329802103
DECOMPRESSION_RATIO,14,1.543209222791945
DECOMPRESSION_RATIO,17,1.7571073139782214
DECOMPRESSION_RATIO,11,2.1600504095778197
PARSER_DELIMITER_TIME,8,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
MATERIALIZE_TUPLE_TIME,8,0.03952838
MATERIALIZE_TUPLE_TIME,0,0.06287637
MATERIALIZE_TUPLE_TIME,1,0.00717151
MATERIALIZE_TUPLE_TIME,3,0.00650407
MATERIALIZE_TUPLE_TIME,2,0.00446041
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,8,22000000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,49000000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2447360000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,2,2344960000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,8,42450000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,29150000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,19030000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,8,57760000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,26010000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,8,32600000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,25770000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,8,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
