HASHJOIN_BUILD_COST,5,0.01350738
HASHJOIN_BUILD_COST,6,0.02392032
HASHJOIN_BUILD_COST,4,0.02204062
HASHJOIN_PROBE_COST,5,0.02340340
HASHJOIN_PROBE_COST,6,0.01767163
HASHJOIN_PROBE_COST,4,0.03106416
AGGREGATE_BUILD_COST,7,0.004289
AGGREGATE_BUILD_COST,13,0.002291
EXCH_ROW_BATCH_CONVERT_COST,14,0.0
EXCH_ROW_BATCH_CONVERT_COST,10,0.6111143648506512
EXCH_ROW_BATCH_CONVERT_COST,9,2.442403798677527
EXCH_ROW_BATCH_CONVERT_COST,11,1.6254065545234884
EXCH_ROW_BATCH_CONVERT_COST,12,2.207019169834178
EXCH_DESER_COST,14,0.2874488449961105
EXCH_DESER_COST,10,0.2915795190657907
EXCH_DESER_COST,9,0.4166729823413019
EXCH_DESER_COST,11,0.3414959344685852
EXCH_DESER_COST,12,0.2679401849710269
ROW_BATCH_SER_COST,14,0.10744064206058807
ROW_BATCH_SER_COST,10,0.500750165036308
ROW_BATCH_SER_COST,9,0.6339543114543115
ROW_BATCH_SER_COST,11,0.553133924545318
ROW_BATCH_SER_COST,12,0.1481763642104502
DECOMPRESSION_RATIO,14,1.9137744570485258
DECOMPRESSION_RATIO,10,1.75647171620326
DECOMPRESSION_RATIO,9,2.353997553709277
DECOMPRESSION_RATIO,11,1.9638918345705196
DECOMPRESSION_RATIO,12,2.288859799336153
PARSER_DELIMITER_TIME,1,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,3,0.00000000
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,1,0.18706402
MATERIALIZE_TUPLE_TIME,2,0.01286074
MATERIALIZE_TUPLE_TIME,3,0.00983528
MATERIALIZE_TUPLE_TIME,0,0.00535890
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,1,31490000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,3,2631680000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,1,30180000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,6520000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,1,29440000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,32369999999.99999619
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,10990000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,3,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
