HASHJOIN_BUILD_COST,4,0.00213817
HASHJOIN_BUILD_COST,3,0.02002651
HASHJOIN_PROBE_COST,4,0.03070888
HASHJOIN_PROBE_COST,3,0.01281003
AGGREGATE_BUILD_COST,10,0.002593
AGGREGATE_BUILD_COST,5,0.002186
EXCH_ROW_BATCH_CONVERT_COST,8,0.33047597502435283
EXCH_ROW_BATCH_CONVERT_COST,7,7.962643850474959
EXCH_ROW_BATCH_CONVERT_COST,11,0.0
EXCH_ROW_BATCH_CONVERT_COST,9,3.8971783620879665
EXCH_DESER_COST,8,0.04625048234393356
EXCH_DESER_COST,7,0.6255430607976414
EXCH_DESER_COST,11,0.6094925659519496
EXCH_DESER_COST,9,0.444044446829569
ROW_BATCH_SER_COST,8,0.08921759439470611
ROW_BATCH_SER_COST,7,0.5112106363966653
ROW_BATCH_SER_COST,11,0.1069241611720841
ROW_BATCH_SER_COST,9,0.1452435129405575
DECOMPRESSION_RATIO,8,2.0698080279232114
DECOMPRESSION_RATIO,7,1.768510356469062
DECOMPRESSION_RATIO,11,1.7769562016002869
DECOMPRESSION_RATIO,9,1.6793448254719523
PARSER_DELIMITER_TIME,0,0.00000000
PARSER_DELIMITER_TIME,2,0.00000000
PARSER_DELIMITER_TIME,1,0.00000000
MATERIALIZE_TUPLE_TIME,0,0.63687225
MATERIALIZE_TUPLE_TIME,2,0.00917932
MATERIALIZE_TUPLE_TIME,1,0.00504796
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,64519999999.99999237
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,68319999999.99999237
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,2,46940000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,29130000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,56870000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,1,50960000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,2,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,1,0.00000000
