AGGREGATE_BUILD_COST,1,0.026798
AGGREGATE_BUILD_COST,2,0.009710
AGGREGATE_BUILD_COST,4,0.001288
AGGREGATE_BUILD_COST,6,0.000456
EXCH_ROW_BATCH_CONVERT_COST,3,1.6184874711793487
EXCH_ROW_BATCH_CONVERT_COST,5,0.07365728900255754
EXCH_DESER_COST,3,0.2614394282565347
EXCH_DESER_COST,5,0.016355272871826906
ROW_BATCH_SER_COST,3,0.13880513581947174
ROW_BATCH_SER_COST,5,0.006534203304239392
DECOMPRESSION_RATIO,3,1.985901128778011
DECOMPRESSION_RATIO,5,1.0
PARSER_DELIMITER_TIME,0,0.00000000
MATERIALIZE_TUPLE_TIME,0,0.14182453
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,0,0,26320000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,1,0,40950000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,2,0,38800000000.00000000
PER_READ_THREAD_RAW_HDFS_THROUGHPUT,3,0,37950000000.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,0,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,1,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,2,0,0.00000000
HDFS_DECOMPRESSION_TIME_FACTOR,3,0,0.00000000
