false|false|true|0|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_qq46.sql.xml|143
false|false|true|20|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_qq46.sql.xml|143
false|false|true|50|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_qq46.sql.xml|143
false|false|true|80|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_qq46.sql.xml|143
false|false|true|100|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_qq46.sql.xml|143

false|true|true|0|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
false|true|true|20|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
false|true|true|50|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
false|true|true|80|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
false|true|true|100|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143

true|true|true|0|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
true|true|true|20|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
true|true|true|50|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
true|true|true|80|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
true|true|true|100|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\text|q46.sql.xml|q46.statistic|q46.dist|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\metadata\metadata_text_none.xml|C:\Users\junliu2\Syncplicity\Benchmarks\executions\1G_2.7G_TEXT_50\stats\tuple_descriptor_q46.sql.xml|143
