----------------
Estimated Per-Host Requirements: Memory=696.63MB VCores=6

F07:PLAN FRAGMENT [UNPARTITIONED]
  20:MERGING-EXCHANGE [UNPARTITIONED]
     order by: sum(ss_ext_sales_price) DESC, i_brand ASC, i_brand_id ASC, i_manufact_id ASC, i_manufact ASC
     limit: 100
     hosts=4 per-host-mem=unavailable
     tuple-ids=7 row-size=75B cardinality=100

F06:PLAN FRAGMENT [HASH(i_brand,i_brand_id,i_manufact_id,i_manufact)]
  DATASTREAM SINK [FRAGMENT=F07, EXCHANGE=20, UNPARTITIONED]
  12:TOP-N [LIMIT=100]
  |  order by: sum(ss_ext_sales_price) DESC, i_brand ASC, i_brand_id ASC, i_manufact_id ASC, i_manufact ASC
  |  hosts=4 per-host-mem=7.37KB
  |  tuple-ids=7 row-size=75B cardinality=100
  |
  19:AGGREGATE [FINALIZE]
  |  output: sum:merge(ss_ext_sales_price)
  |  group by: i_brand, i_brand_id, i_manufact_id, i_manufact
  |  hosts=4 per-host-mem=348.32MB
  |  tuple-ids=6 row-size=75B cardinality=4399048
  |
  18:EXCHANGE [HASH(i_brand,i_brand_id,i_manufact_id,i_manufact)]
     hosts=4 per-host-mem=0B
     tuple-ids=6 row-size=75B cardinality=4399048

F00:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F06, EXCHANGE=18, HASH(i_brand,i_brand_id,i_manufact_id,i_manufact)]
  11:AGGREGATE
  |  output: sum(ss_ext_sales_price)
  |  group by: i_brand, i_brand_id, i_manufact_id, i_manufact
  |  hosts=4 per-host-mem=348.32MB
  |  tuple-ids=6 row-size=75B cardinality=4399048
  |
  10:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: ss_store_sk = s_store_sk
  |  other predicates: substr(ca_zip, 1, 5) != substr(s_zip, 1, 5)
  |  hosts=4 per-host-mem=3.87KB
  |  tuple-ids=1,0,2,3,4,5 row-size=169B cardinality=4399048
  |
  |--17:EXCHANGE [BROADCAST]
  |     hosts=1 per-host-mem=0B
  |     tuple-ids=5 row-size=25B cardinality=144
  |
  09:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: c_current_addr_sk = ca_address_sk
  |  hosts=4 per-host-mem=10.04MB
  |  tuple-ids=1,0,2,3,4 row-size=144B cardinality=4399048
  |
  |--16:EXCHANGE [BROADCAST]
  |     hosts=1 per-host-mem=0B
  |     tuple-ids=4 row-size=25B cardinality=383000
  |
  08:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: ss_customer_sk = c_customer_sk
  |  hosts=4 per-host-mem=6.43MB
  |  tuple-ids=1,0,2,3 row-size=119B cardinality=4399048
  |
  |--15:EXCHANGE [BROADCAST]
  |     hosts=1 per-host-mem=0B
  |     tuple-ids=3 row-size=8B cardinality=766000
  |
  07:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: ss_item_sk = i_item_sk
  |  hosts=4 per-host-mem=47.84KB
  |  tuple-ids=1,0,2 row-size=111B cardinality=4399048
  |
  |--14:EXCHANGE [BROADCAST]
  |     hosts=1 per-host-mem=0B
  |     tuple-ids=2 row-size=75B cardinality=590
  |
  06:HASH JOIN [INNER JOIN, BROADCAST]
  |  hash predicates: ss_sold_date_sk = d_date_sk
  |  hosts=4 per-host-mem=0B
  |  tuple-ids=1,0 row-size=36B cardinality=4399048
  |
  |--13:EXCHANGE [BROADCAST]
  |     hosts=1 per-host-mem=0B
  |     tuple-ids=0 row-size=12B cardinality=0
  |
  01:SCAN HDFS [tpcds_text_50.store_sales_text, RANDOM]
     partitions=30/1823 size=559.11MB
     table stats: 137528107 rows total
     column stats: all
     hosts=4 per-host-mem=288.00MB
     tuple-ids=1 row-size=24B cardinality=4399048

F05:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=17, BROADCAST]
  05:SCAN HDFS [tpcds_text_50.store_text, RANDOM]
     partitions=1/1 size=37.57KB
     table stats: 144 rows total
     column stats: all
     hosts=1 per-host-mem=32.00MB
     tuple-ids=5 row-size=25B cardinality=144

F04:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=16, BROADCAST]
  04:SCAN HDFS [tpcds_text_50.customer_address_text, RANDOM]
     partitions=1/1 size=40.17MB
     table stats: 383000 rows total
     column stats: all
     hosts=1 per-host-mem=112.00MB
     tuple-ids=4 row-size=25B cardinality=383000

F03:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=15, BROADCAST]
  03:SCAN HDFS [tpcds_text_50.customer_text, RANDOM]
     partitions=1/1 size=97.16MB
     table stats: 766000 rows total
     column stats: all
     hosts=1 per-host-mem=176.00MB
     tuple-ids=3 row-size=8B cardinality=766000

F02:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=14, BROADCAST]
  02:SCAN HDFS [tpcds_text_50.item_text, RANDOM]
     partitions=1/1 size=16.67MB
     predicates: i_manager_id = 7
     table stats: 62000 rows total
     column stats: all
     hosts=1 per-host-mem=64.00MB
     tuple-ids=2 row-size=75B cardinality=590

F01:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F00, EXCHANGE=13, BROADCAST]
  00:SCAN HDFS [tpcds_text_50.date_dim_text, RANDOM]
     partitions=1/1 size=9.77MB
     predicates: d_moy = 11, d_year = 1999, tpcds_text_50.date_dim_text.d_date_sk >= 2451484, tpcds_text_50.date_dim_text.d_date_sk <= 2451513
     table stats: 73049 rows total
     column stats: all
     hosts=1 per-host-mem=48.00MB
     tuple-ids=0 row-size=12B cardinality=0

